# Handle Secure Shell (SSH) traffic.

# Create SSH chains.
$ipt4 -N SSH_IN
$ipt6 -N SSH_IN

$ipt4 -N SSH_OUT
$ipt6 -N SSH_OUT

# Try traffic on the SSH chains (and automatically return).
# Incoming on external interface.
$ipt4 -A INPUT -i $ext_interf -j SSH_IN
$ipt6 -A INPUT -i $ext_interf -j SSH_IN

# Outgoing on external interface.
$ipt4 -A OUTPUT -o $ext_interf -j SSH_OUT
$ipt6 -A OUTPUT -o $ext_interf -j SSH_OUT

SSH_SSHs_ports="80 443"

# SSH rules.
# Transmission Control Protocol (TCP) rules.
for po in $SSH_SSHs_ports
do
# $ipt4 -A SSH_OUT --protocol tcp --dport $po -j LOG
  $ipt4 -A SSH_OUT --protocol tcp --dport $po -m state --state ESTABLISHED,NEW -j ACCEPT
  $ipt6 -A SSH_OUT --protocol tcp --dport $po -m state --state ESTABLISHED,NEW -j ACCEPT

# $ipt4 -A SSH_IN  --protocol tcp --sport $po -j LOG
  $ipt4 -A SSH_IN  --protocol tcp --sport $po -m state --state ESTABLISHED     -j ACCEPT
  $ipt6 -A SSH_IN  --protocol tcp --sport $po -m state --state ESTABLISHED     -j ACCEPT
done

# Hide module variables.
unset SSH_SSHs_ports
unset po
