# Handle Secure Shell (SSH) traffic.

# Create SSH chains.
$ipt4 -N SSH_IN
$ipt6 -N SSH_IN

$ipt4 -N SSH_OUT
$ipt6 -N SSH_OUT

# Try traffic on the SSH chains (and automatically return).
# Incoming on external interface.
$ipt4 -A INPUT -i $ext_interf -j SSH_IN
$ipt6 -A INPUT -i $ext_interf -j SSH_IN

# Outgoing on external interface.
$ipt4 -A OUTPUT -o $ext_interf -j SSH_OUT
$ipt6 -A OUTPUT -o $ext_interf -j SSH_OUT

# SSH rules.
# Transmission Control Protocol (TCP) rules.
# $ipt4 -A SSH_OUT --protocol tcp --dport 22 -j LOG
  $ipt4 -A SSH_OUT --protocol tcp --dport 22 -m state --state ESTABLISHED,NEW -j ACCEPT
  $ipt6 -A SSH_OUT --protocol tcp --dport 22 -m state --state ESTABLISHED,NEW -j ACCEPT

# $ipt4 -A SSH_IN  --protocol tcp --sport 22 -j LOG
  $ipt4 -A SSH_IN  --protocol tcp --sport 22 -m state --state ESTABLISHED     -j ACCEPT
  $ipt6 -A SSH_IN  --protocol tcp --sport 22 -m state --state ESTABLISHED     -j ACCEPT
