# Handle Intra-Site Automatic Tunnel Addressing Protocol (ISATAP, including 6in4 and 6to4) tunnelling of IPv6 over IPv4.

# To block IPv6 access from (and to) the Internet which uses ISATAP tunnelling, drop all IPv4 protocol 41 packets, per:
# http://technet.microsoft.com/en-us/library/bb726956.aspx
# http://en.wikipedia.org/wiki/ISATAP
# http://en.wikipedia.org/wiki/6in4
# http://en.wikipedia.org/wiki/6to4

# Create ISATAP chain
$ipt4 -N ISATAP

# Try traffic on the ISATAP chain (and automatically return).
$ipt4 -A INPUT  -j ISATAP
$ipt4 -A OUTPUT -j ISATAP

# ISATAP rules.
$ipt4 -A ISATAP -p 41 -j REJECT
