# Handle our own host IP's traffic.

# Create Own Host chain.
$ipt4 -N OWN_HOST
$ipt6 -N OWN_HOST

# Try traffic on the Own Host chain (and automatically return).
$ipt4 -A INPUT  -j OWN_HOST
$ipt6 -A INPUT  -j OWN_HOST

$ipt4 -A OUTPUT -j OWN_HOST
$ipt6 -A OUTPUT -j OWN_HOST

# Own Host rules.
# Block incoming traffic allegedly from our own host.
$ipt4 -A OWN_HOST -i $ext_interf      --source   $ipv4_ext_addr_my -j REJECT
$ipt6 -A OWN_HOST -i $ext_interf      --source   $ipv6_ext_addr_my -j REJECT

# Block outgoing traffic allegedly not from our own host.
$ipt4 -A OWN_HOST -o $ext_interf      --source ! $ipv4_ext_addr_my -j REJECT
$ipt6 -A OWN_HOST -o $ext_interf      --source ! $ipv6_ext_addr_my -j REJECT

# Block outgoing traffic allegedly to our own host.
$ipt4 -A OWN_HOST -o $ext_interf --destination   $ipv4_ext_addr_my -j REJECT
$ipt6 -A OWN_HOST -o $ext_interf --destination   $ipv6_ext_addr_my -j REJECT

# Block incoming traffic allegedly not to our own host.
$ipt4 -A OWN_HOST -i $ext_interf --destination ! $ipv4_ext_addr_my -j REJECT
$ipt6 -A OWN_HOST -i $ext_interf --destination ! $ipv6_ext_addr_my -j REJECT

