# Handle traffic with bad flags.

# References:
# http://security.rbaumann.net/scans.php?sel=1
# http://nmap.org/
# http://support.novell.com/techcenter/articles/nc2001_03.html

# Create Bad TCP Flags chain.
$ipt4 -N TCP_FLAGS
$ipt6 -N TCP_FLAGS

# Try traffic on the Bad TCP Flags chain (and automatically return).
$ipt4 -A INPUT  -j TCP_FLAGS
$ipt6 -A INPUT  -j TCP_FLAGS

$ipt4 -A OUTPUT -j TCP_FLAGS
$ipt6 -A OUTPUT -j TCP_FLAGS

# Bad TCP Flags rules.
# Block meaningless requests used by scanners.
for i in $ipt4 $ipt6
do
  common="$i -A TCP_FLAGS --protocol tcp --tcp-flags"

  # No flags.
  $common ALL NONE -j LOG --log-prefix "null flag "
  $common ALL NONE -j DROP

  # Xmas Tree.
  $common FIN,PSH,URG FIN,PSH,URG -j LOG --log-prefix "Xmas flag "
  $common FIN,PSH,URG FIN,PSH,URG -j DROP

  # Meaningless, regarding sequence numbering:
  # Start and finish.
  $common SYN,FIN SYN,FIN -j LOG --log-prefix "SF flag "
  $common SYN,FIN SYN,FIN -j DROP

  # Start and reset.
  $common SYN,RST SYN,RST -j LOG --log-prefix "SR flag "
  $common SYN,RST SYN,RST -j DROP

  # Finish and reset.
  $common FIN,RST FIN,RST -j LOG --log-prefix "FR flag "
  $common FIN,RST FIN,RST -j DROP

  # Only finish.
  $common ALL FIN -j LOG --log-prefix "F flag "
  $common ALL FIN -j DROP
done

# Hide module variables.
unset common
unset i
